<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TracKing</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>
<body>
    <header>
        <div class="logo">
            
           <h1>Trk</h1>
            <img src="imagens/caminhao fb.jpg" alt="caminhao">
        </div>
        <h3><strong>Esta tendo dificuldade em organizar suas rotas?</strong></h3>
        <div class="funcao">
            <p><em>Minha função é criar o melhor trajeto para sua entrega</em></p>
            <img src="imagens/entregador.png" alt="Rastro.iou">
        </div>
        <hr>
    </header>
    
    <main>
        <section class="sobre">
            <h2>Nossos pilares são: <em><strong>SEGURANÇA, CONFIANÇA e AGILIDADE</strong></em></h2>
            <div><P><em>Nossa rota se atualiza automaticamente a cada momento, informa ao motorista sobre problemas na estrada, radares, velocidade da via
                e permite que o motorista crie sua própria rota! </em></P>
             </div><hr>
             <p><strong>Primeiro selecione qual o seu tipo de veiculo</strong></p>
        </section>
       
            <section class="caminhaozao">
                <div>
                <button onclick="alert('Caminhão selecionado')">
                    <img src="imagens/caminhaozao.png" width="200">
                </button>
                </div>
        </section>
        <section class="carro">
                <button onclick="alert('Carro selecionado')">
                    <img src="imagens/carro.png" alt="">
                </button>

        </section>
        <section class="moto">
            <img src="imagens/moto.png" alt="">

        </section>
        
    </main>

    <footer>
        <p>amanha eu termino</p>
    </footer>
</body>
</html>